{
  "name": "bittymon",
  "version": "0.0.1",
  "description": "gotta clutch them all!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cella Sum and Michael Chow",
  "license": "ISC",
  "dependencies": {
    "phaser": "^2.4.8"
  }
}
